#
#
#

#include "Offline/fcl/minimalMessageService.fcl"

process_name : HelloCoolKalSeedWrite

source : {
  module_type : RootInput
}

services : {
  message : @local::default_message
}

physics :{
  producers: {
    cool: {
      module_type : HelloCoolKalSeed
      kalSeedsTag : "KFFDeM"
      tcut        : 900   # ns
    }
  }

  p1 : [cool]
  e1 : [MyOutput]

  trigger_paths  : [p1]
  end_paths      : [e1]

}

outputs : {
  MyOutput : {
    module_type: RootOutput
    SelectEvents : [p1]
    fileName     : "out/Ex06.art"
    outputCommands : [ "drop *_*_*_*",
    		       "keep *_cool_*_*"
		     ]
  }
}
