#
#
# $Id: hello.fcl,v 1.1 2011/05/18 21:08:02 kutschke Exp $
# $Author: kutschke $
# $Date: 2011/05/18 21:08:02 $

#include "fcl/minimalMessageService.fcl"

# Give this job a name.
process : HelloCoolKalSeedWrite

# Start form an empty source
source : {
  module_type : RootInput
}

services : {
  message : @local::default_message
}

physics :{
  producers: {
    cool: {
      module_type : HelloCoolKalSeed
      input : "KFFDeM"
      cut : 900
    }
  }

  p1 : [cool]
  e1 : [MyOutput]

  trigger_paths  : [p1]
  end_paths      : [e1]

}

outputs : {
  MyOutput : {
    module_type: RootOutput
    SelectEvents : [p1]
    fileName : "my-art-file.art"
    outputCommands : [ "drop *_*_*_*",
    		       "keep *_cool_*_*"
		     ]
  }
}