# author : Sophie Middleton
# purpose : example for extracted position tracks
#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "REve/fcl/prolog.fcl"

services : @local::Services.Reco

process_name : HelixED

source : { module_type : RootInput }

physics :
{
 analyzers : { @table::REveDis.analyzers}
}

//geometry options
physics.analyzers.REveEventDisplay.showCRV : true
physics.analyzers.REveEventDisplay.showPS : false
physics.analyzers.REveEventDisplay.showTS : false
physics.analyzers.REveEventDisplay.showST : false

//highlight CRV bars which are "hit"
physics.analyzers.REveEventDisplay.addCRVBars : true
physics.analyzers.REveEventDisplay.filler.addCrvHits : true
physics.analyzers.REveEventDisplay.filler.addCrvClusters : true

//for KinKal development
physics.analyzers.REveEventDisplay.addKalInter : true
physics.analyzers.REveEventDisplay.addTrkStrawHits : false
physics.analyzers.REveEventDisplay.filler.addKalSeeds : true
physics.analyzers.REveEventDisplay.filler.addTrkHits : false 

//turn these off for now
physics.analyzers.REveEventDisplay.filler.addClusters : false //CaloClusters
physics.analyzers.REveEventDisplay.filler.addHits : false //ComboHits
physics.analyzers.REveEventDisplay.filler.addTimeClusters : false

//pat rec CosmicTrackSeed
physics.analyzers.REveEventDisplay.filler.addCosmicTrackSeeds : false

// MC Trajectory:
physics.analyzers.REveEventDisplay.filler.addMCTraj : true

//setup extracted geometry
physics.analyzers.REveEventDisplay.extracted : true
physics.analyzers.REveEventDisplay.gdmlname :"REve/mu2e_extracted.gdml"
physics.analyzers.REveEventDisplay.seqMode : true

//for print statements
physics.analyzers.REveEventDisplay.diagLevel : 1

//the path
physics.EndPath  : [ @sequence::REveDis.seqBase]

services.TFileService.fileName: "nts.owner.REve.version.sequencer.root"
services.GeometryService.inputFile: "Offline/Mu2eG4/geom/geom_common_extracted.txt"
