#
#
#

#include "Offline/fcl/minimalMessageService.fcl"

process_name : HelloTrackTimePtrCoolDataProductsWrite

source : {
  module_type : RootInput
}

services : {
  message : @local::default_message
}

physics :{
  producers: {
    trackTime : {
      module_type : HelloTrackTimePtr
      kalSeedsTag : "KFFDeM"
    }

    cool: {
      module_type      : HelloCoolTrackTimePtr
      trackTimePtrsTag : "trackTime"
      tcut             : 900
    }
  }

  filters : {
    helloFilter : {
      module_type      : FilterTrackTimePtr
      trackTimePtrsTag : "cool"
    }
  }

  p1 : [trackTime, cool, helloFilter]
  e1 : [MyOutput]

  trigger_paths  : [p1]
  end_paths      : [e1]

}

outputs : {
  MyOutput : {
    module_type: RootOutput
    SelectEvents : [p1]
    fileName : "out/Ex09_Opt01.art"
    outputCommands : [ "drop *_*_*_*",
    		       "keep *_cool_*_*"
		     ]
  }
}
