#
#
# $Id: hello.fcl,v 1.1 2011/05/18 21:08:02 kutschke Exp $
# $Author: kutschke $
# $Date: 2011/05/18 21:08:02 $

#include "Offline/fcl/minimalMessageService.fcl"

# Give this job a name.
process : HelloTrackTimePtrCoolDataProductsWrite

# Start form an empty source
source : {
  module_type : RootInput
}

services : {
  message : @local::default_message
}

physics :{
  producers: {
    reduced : {
      module_type : CondensedKalSeed
      input : "KFFDeM"
      cut : 90
    }

    trackTime : {
      module_type : HelloTrackTimePtr
      input : "KFFDeM"
    }

    cool: {
      module_type : HelloCoolTrackTimePtr
      input : "trackTime"
      cut : 900
    }
  }

  filters : {
    helloFilter : {
      module_type : FilterTrackTimePtr
      input : "cool"
    }
  }

  p1 : [reduced, trackTime, cool, helloFilter]
  e1 : [MyOutput]

  trigger_paths  : [p1]
  end_paths      : [e1]

}

outputs : {
  MyOutput : {
    module_type: RootOutput
    SelectEvents : [p1]
    fileName : "my-art-file.art"
    outputCommands : [ "drop *_*_*_*",
    		       "keep *_cool_*_*",
		       "keep *_reduced_*_*"
		     ]
  }
}
