# TrkAna Tutorial Exercise 3
# A. Edmonds, May 2019

#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/TrkDiag/fcl/prolog.fcl"

process_name : TrkAnaEx03

source : { module_type : RootInput }

services : @local::Services.Reco

physics :
{
  producers : { @table::TrkAnaReco.producers }
  analyzers : { 
     genCountLogger : @local::TrkAnaReco.analyzers.genCountLogger
     TrkAnaEx03 : { @table::TrackAnalysisReco }
  }
}

physics.analyzers.TrkAnaEx03.candidate.input : "KFF"
physics.analyzers.TrkAnaEx03.candidate.branch : "trk"
physics.analyzers.TrkAnaEx03.candidate.suffix : "DeM"
physics.analyzers.TrkAnaEx03.candidate.fillMC : true
physics.analyzers.TrkAnaEx03.diagLevel : 0
physics.analyzers.TrkAnaEx03.FillMCInfo : true

physics.TrkAnaTrigPath : [ @sequence::TrkAnaReco.TrigSequence ]
physics.TrkAnaEndPath : [ genCountLogger, TrkAnaEx03 ]

services.TFileService.fileName: "trkana-ex03.root"
