#!/usr/bin/env python
#
# Script to build the files found in this directory.
#
# Original author Rob Kutschke.
#

import os
Import('env')
Import('mu2e_helper')

helper=mu2e_helper(env);
rootlibs  = env['ROOTLIBS']

mainlib = helper.make_mainlib ( [ ] )

helper.make_plugins( [ mainlib,
                       'tutorial_ModuleWriting_solutions_Ex08',
                       'mu2e_RecoDataProducts',
                       'art_Framework_Core',
                       'art_Framework_Principal',
                       'art_Framework_Services_Registry',
                       'art_root_io_tfile_support',
                       'art_root_io_TFileService_service',
                       'art_Framework_Services_Optional_RandomNumberGenerator_service',
                       'art_Persistency_Common',
                       'art_Persistency_Provenance',
                       'art_Utilities',
                       'canvas',
                       'MF_MessageLogger',
                       'fhiclcpp',
                       'fhiclcpp_types',
                       'cetlib',
                       'cetlib_except',
                       rootlibs,
                     ] )


helper.make_dict_and_map( [ mainlib,
                            'art_Persistency_Common',
                            'Core',
                            'canvas',
                            'cetlib',
                            'cetlib_except'
                          ] )

# This tells emacs to view this file in python mode.
# Local Variables:
# mode:python
# End:
