#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/CommonMC/fcl/prolog.fcl"

process_name : EventDisplay

source :
{
  module_type : RootInput
  inputCommands: ["keep *", 
                  "drop *KalRepPayload*_*_*_*",
                  "drop *CaloCrystalOnlyHit*_*_*_*"]
}

services :
{
    GeometryService        : { inputFile : "Offline/Mu2eG4/geom/geom_common.txt" }
    GlobalConstantsService : { inputFile : "Offline/Mu2eG4/test/globalConstants_01.txt" }
}

physics :
{
  analyzers:
  {
    eventdisplay:
    {
      module_type               : EventDisplay
      g4ModuleLabel             : "g4run"
      physicalVolumesMultiLabel : "compressPV"
#      timeOffsets               : { inputs : [ @sequence::CommonMC.TimeMaps ] }
      timeOffsets               : { inputs : [ @sequence::RecoCompression.TimeMaps ] }
    }
  }

  e1 : [eventdisplay]

  end_paths      : [e1]
}

services.GeometryService.simulatedDetector.tool_type : "Mu2e"
source.readParameterSets : false
