#
#
# $Id: hello.fcl,v 1.1 2011/05/18 21:08:02 kutschke Exp $
# $Author: kutschke $
# $Date: 2011/05/18 21:08:02 $

#include "Offline/fcl/minimalMessageService.fcl"

# Give this job a name.
process : HelloWorld

# Start form an empty source
source : {
  module_type : EmptyEvent
  maxEvents : 3
}

services : {
  message : @local::default_message
}

physics :{
  analyzers: {
    hello: {
      module_type : HelloWorld
    }
    hello2: {
      module_type : HelloWorld2
      magicNumber : 5
    }
  }

  p1 : [ ]
  e1 : [hello,hello2]

  trigger_paths  : [p1]
  end_paths      : [e1]

}

physics.analyzers.hello2.magicNumber : 9
