#include "JobConfig/primary/prolog.fcl"
process_name: PhotonGun

source: { module_type : EmptyEvent }
services: @local::Services.Sim
physics : { 
  producers : {
    generate : @local::EventGenerator.producers.photonGun
    @table::Primary.producers
  }
  filters: { @table::Primary.filters }
  analyzers: { @table::Primary.analyzers }
  TriggerPath : @local::Primary.TriggerPath
  EndPath : @local::Primary.EndPath
}
outputs : { 
  Output :@local::Primary.Output
}
#
# final configuration
#
#include "JobConfig/primary/epilog.fcl"
# customize the output
services.TFileService.fileName: "nts.owner.PhotonGun.version.sequencer.root"
outputs.Output.fileName: "dig.owner.PhotonGun.version.sequencer.art"
physics.end_paths : [ EndPath ] # needed for generate_fcl

services.SeedService.maxUniqueEngines: 50
services.SeedService.baseSeed: 1584534

physics.producers.makeSD.diagLevel : 2

physics.producers.generate.physics.genId : particleGun
