# TrkAna Tutorial Exercise 1
# A. Edmonds, May 2019

#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/TrkDiag/fcl/prolog.fcl"

process_name : TrkAnaEx01

source : { module_type : RootInput }

services : @local::Services.Reco

physics :
{
  analyzers : { 
     TrkAnaEx01 : { @table::TrackAnalysisReco }
  }
}

physics.analyzers.TrkAnaEx01.candidate.input : "KFFDeM"
physics.analyzers.TrkAnaEx01.candidate.branch : "trk"
physics.analyzers.TrkAnaEx01.diagLevel : 1
physics.analyzers.TrkAnaEx01.FillMCInfo : false

physics.TrkAnaEndPath : [ TrkAnaEx01 ]

services.TFileService.fileName: "trkana-ex01.root"
