#
# Run the All01 example but with two instances of the module
#

#include "Offline/fcl/minimalMessageService.fcl"

process_name : All01a

source : {
  module_type : RootInput
}

services : {
  message : @local::default_message
}

physics :{

  analyzers : {
    a1 : {
      module_type : All01
      kalSeedsTag : KKDeM
      crvCCTag    : "SelectRecoMC:CrvCoincidenceClusterFinder"
      tmin        : 0.     # (ns) no fiducial time cut
      maxPrint    : 10
    }
    a2 : {
      module_type : All01
      kalSeedsTag : KKDeM
      crvCCTag    : "SelectRecoMC:CrvCoincidenceClusterFinder"
      tmin        : 640.   # (ns) with a fiducial time cut
      maxPrint    : 0      # no printout
    }
  }

  p1 : []
  e1 : [a1, a2]

  trigger_paths  : []
  end_paths      : [e1]

}

services.TFileService.fileName : "out/all01a.root"
