#
# Run the StrawDigiStudy example
#

#include "Offline/fcl/minimalMessageService.fcl"

process_name : All01

source : {
  module_type : RootInput
}

services : {
  message : @local::default_message
}

physics :{

  analyzers : {
    strawDigiStudy : {
      module_type      : StrawDigiStudy
      strawDigisTag    : SelectRecoMC
      sdWaveformsTag   : SelectRecoMC
      maxWaveformHists : 25
    }
  }

  p1 : []
  e1 : [strawDigiStudy]

  trigger_paths  : []
  end_paths      : [e1]

}

services.TFileService.fileName : "out/strawDigiStudy.root"
