# TrkAna Tutorial Exercise 4
# A. Edmonds, May 2019

#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardProducers.fcl"
#include "Offline/fcl/standardServices.fcl"
#include "Offline/TrkDiag/fcl/prolog.fcl"

process_name : TrkAnaEx04

source : { module_type : RootInput }

services : @local::Services.Reco

physics :
{
  producers : { @table::TrkAnaReco.producers }
  analyzers : { 
     genCountLogger : @local::TrkAnaReco.analyzers.genCountLogger
     TrkAnaEx04 : { @table::TrackAnalysisReco }
  }
}

physics.analyzers.TrkAnaEx04.candidate.input : "KFF"
physics.analyzers.TrkAnaEx04.candidate.branch : "trk"
physics.analyzers.TrkAnaEx04.candidate.suffix : "DeM"
physics.analyzers.TrkAnaEx04.candidate.fillMC : true
physics.analyzers.TrkAnaEx04.diagLevel : 0
physics.analyzers.TrkAnaEx04.FillMCInfo : true

physics.TrkAnaTrigPath : [ @sequence::TrkAnaReco.TrigSequence ]
physics.TrkAnaEndPath : [ genCountLogger, TrkAnaEx04 ]

services.TFileService.fileName: "trkana-ex04.root"
