#
#
# $Id: hello.fcl,v 1.1 2011/05/18 21:08:02 kutschke Exp $
# $Author: kutschke $
# $Date: 2011/05/18 21:08:02 $

#include "Offline/fcl/minimalMessageService.fcl"

# Give this job a name.
process : HelloCoolKalSeedRW

# Start form an empty source
source : {
  module_type : RootInput
}

services : {
  message : @local::default_message
}

physics :{
  producers : {
    cool : {
      module_type : HelloCoolKalSeed
      input : KFFDeM
      cut : 700
    }
  }

  analyzers: {
    histogram: {
      module_type : HelloHistogram
      input : "cool"
    }
  }

  p1 : [cool]
  e1 : [histogram]

  trigger_paths  : [p1]
  end_paths      : [e1]

}


services.TFileService.fileName : "out.root"