#
#
#

#include "Offline/fcl/minimalMessageService.fcl"

process_name : HelloCoolKalSeedRW

source : {
  module_type : RootInput
}

services : {
  message : @local::default_message
}

physics :{
  producers : {
    cool : {
      module_type : HelloCoolKalSeed
      kalSeedsTag : KFFDeM
      tcut        : 700     # ns
    }
  }

  analyzers: {
    histogram: {
      module_type : HelloHistogram
      kalSeedsTag : "cool"
    }
  }

  p1 : [cool]
  e1 : [histogram]

  trigger_paths  : [p1]
  end_paths      : [e1]

}

services.TFileService.fileName : "out/Ex05.root"
